.top-div {
  background-image: linear-gradient(dimgray, white);
  padding: 5px;
}

.avatar {
  height: 175px;
  width: 175px;
  border-radius: 125px;
  text-align: right;
  margin-top: 25px;
}

.contactCard {
  height: 225px;
  width: 250px;
}

#info.col {
  text-align: left;
  width: 100%;
}

#avatar.col {
  text-align: right;
  width: 100%;
}

.about-div {
  background-image: linear-gradient(white, black);
  height: 500px;
  padding: 25px;
}

.displayBlock {
  padding: 25px;
  height: 300px;
}

.selectedcard {
  width: 200px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.col {
  text-align: center;
}

#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  cursor: pointer;
}

.container {
  text-align: center;
  margin-top: 200px;
  z-index: 2;
}

#pBpreview {
  text-align: center;
  padding-top: 75px;
  font-family: 'Courier New', Courier, monospace;
}